TELEGRAM_TOKEN="8177064354:AAEpz6HUGiFSNTtmK8K_0_YZnMmfrN-b74c"
CHAT_ID="1281585818"

LOGIN_ID=anding36
LOGIN_PWD="871104tla#"

COOKIE_FILE="last_payment_id.pkl"
SEAT_CACHE_FILE="last_seat_state.pkl"

FIX_SEATS=5
LAPTOP_SEATS=6
THRESHOLD=8